<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Domain.Core\Domain.Core.csproj" />
      <ProjectReference Include="..\Infrastructure.Core\Infrastructure.Core.csproj" />
      <ProjectReference Include="Application.Contract\Application.Contract.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Application.Contract\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Application.Contract\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Application.Contract\**" />
    </ItemGroup>

</Project>
