# DomainDrivenDesign_01

./: DDD_Sample_Template.sln
API/: API.csproj  Program.cs
API/Controllers/Catalog/: FeaturesController.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application.Contract/Interfaces/Catalog/: IFeatureService.cs
Application/Application.Contract/: Class1.cs
Application/Application.Contract/Dto/Catalog/: FeatureDto.cs
Application/Base/: ApplicationDIConfig.cs
Application/Services/: FeatureService.cs
Domain.Core/: Domain.Core.csproj
Domain.Core/Base/: AggregateRoot.cs  BusinessRuleException.cs  Entity.cs  IAggregateRoot.cs  IDomainEvent.cs  StronglyTypedId.cs  ValueObject.cs
Domain.Core/Catalogs/Categories/: CategoryFeature.cs  CategoryId.cs  CategoryRoot.cs  FeatureData.cs
Domain.Core/Catalogs/Features/: Feature.cs  FeatureId.cs  IFeatureRepository.cs
Infrastructure.Core/: Infrastructure.Core.csproj
Infrastructure.Core/Base/: DIConfigSetupForInfrastructruesCore.cs
Infrastructure.Core/Patterns/: IUnitOfWork.cs  UnitOfWork.cs
Infrastructure.Core/Repositories/Catalog/: FeatureRepository.cs
Infrastructure.Data/: Infrastructure.Data.csproj
Infrastructure.Data/Configuration/: CategoryConfig.cs
Infrastructure.Data/Context/: CommerceContext.cs
Infrastructure.Data/Exceptions/: dbException.cs
