is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Application.Contract
build_property.ProjectDir = D:\Learning.Web.BackEnd\dotnet\DevTube_Ir_NetCore_MicroServiceCourse\DDD_Sample_Template\Application\Application.Contract\
