<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Catalogs\Products\" />
      <Folder Include="Customers\" />
      <Folder Include="Orders\" />
      <Folder Include="Payments\" />
      <Folder Include="Shared\" />
      <Folder Include="Supplier\" />
    </ItemGroup>

</Project>
